# simple-http-server

./: .gitignore  README.md  Request.txt  pom.xml
src/main/: notes.txt
src/main/java/com/scratch/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
src/main/java/com/scratch/httpserver/: HttpServer.java
src/main/java/com/scratch/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/com/scratch/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/com/scratch/httpserver/util/: Json.java
src/test/java/com/scratch/http/: HttpHeadersParserTest.java  HttpParserTest.java  HttpVersionTest.java
